{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title_text",
      "type": "text",
      "x": 200,
      "y": 10,
      "width": 320,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 100000,
      "version": 2,
      "versionNonce": 100000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Fleet Summary — Data Flow",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fleet Summary — Data Flow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "spark_box",
      "type": "rectangle",
      "x": 20,
      "y": 162,
      "width": 160,
      "height": 70,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": { "type": 3 },
      "seed": 100001,
      "version": 2,
      "versionNonce": 100001,
      "isDeleted": false,
      "boundElements": [
        { "id": "spark_label", "type": "text" },
        { "id": "arrow_1", "type": "arrow" },
        { "id": "arrow_2", "type": "arrow" },
        { "id": "arrow_3", "type": "arrow" },
        { "id": "arrow_4", "type": "arrow" },
        { "id": "arrow_5", "type": "arrow" }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "spark_label",
      "type": "text",
      "x": 30,
      "y": 172,
      "width": 140,
      "height": 50,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 100002,
      "version": 2,
      "versionNonce": 100002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Spark SQL\nCROSS JOIN",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "spark_box",
      "originalText": "Spark SQL\nCROSS JOIN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "neo4j_box_1",
      "type": "rectangle",
      "x": 380,
      "y": 55,
      "width": 310,
      "height": 45,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": { "type": 3 },
      "seed": 100010,
      "version": 2,
      "versionNonce": 100010,
      "isDeleted": false,
      "boundElements": [
        { "id": "neo4j_label_1", "type": "text" },
        { "id": "arrow_1", "type": "arrow" }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "neo4j_label_1",
      "type": "text",
      "x": 390,
      "y": 62,
      "width": 290,
      "height": 30,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 100011,
      "version": 2,
      "versionNonce": 100011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "\uD83D\uDD37 remote_query() → Neo4j",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "neo4j_box_1",
      "originalText": "\uD83D\uDD37 remote_query() → Neo4j",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "neo4j_result_1",
      "type": "text",
      "x": 700,
      "y": 65,
      "width": 180,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2W",
      "roundness": null,
      "seed": 100012,
      "version": 2,
      "versionNonce": 100012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "COUNT MaintenanceEvent",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "COUNT MaintenanceEvent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "neo4j_box_2",
      "type": "rectangle",
      "x": 380,
      "y": 115,
      "width": 310,
      "height": 45,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": { "type": 3 },
      "seed": 100020,
      "version": 2,
      "versionNonce": 100020,
      "isDeleted": false,
      "boundElements": [
        { "id": "neo4j_label_2", "type": "text" },
        { "id": "arrow_2", "type": "arrow" }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "neo4j_label_2",
      "type": "text",
      "x": 390,
      "y": 122,
      "width": 290,
      "height": 30,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 100021,
      "version": 2,
      "versionNonce": 100021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "\uD83D\uDD37 remote_query() → Neo4j",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "neo4j_box_2",
      "originalText": "\uD83D\uDD37 remote_query() → Neo4j",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "neo4j_result_2",
      "type": "text",
      "x": 700,
      "y": 125,
      "width": 160,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3W",
      "roundness": null,
      "seed": 100022,
      "version": 2,
      "versionNonce": 100022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "COUNT critical events",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "COUNT critical events",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "neo4j_box_3",
      "type": "rectangle",
      "x": 380,
      "y": 175,
      "width": 310,
      "height": 45,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": { "type": 3 },
      "seed": 100030,
      "version": 2,
      "versionNonce": 100030,
      "isDeleted": false,
      "boundElements": [
        { "id": "neo4j_label_3", "type": "text" },
        { "id": "arrow_3", "type": "arrow" }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "neo4j_label_3",
      "type": "text",
      "x": 390,
      "y": 182,
      "width": 290,
      "height": 30,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 100031,
      "version": 2,
      "versionNonce": 100031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "\uD83D\uDD37 remote_query() → Neo4j",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "neo4j_box_3",
      "originalText": "\uD83D\uDD37 remote_query() → Neo4j",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "neo4j_result_3",
      "type": "text",
      "x": 700,
      "y": 185,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4W",
      "roundness": null,
      "seed": 100032,
      "version": 2,
      "versionNonce": 100032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "COUNT Flight",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "COUNT Flight",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "neo4j_box_4",
      "type": "rectangle",
      "x": 380,
      "y": 235,
      "width": 310,
      "height": 45,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": { "type": 3 },
      "seed": 100040,
      "version": 2,
      "versionNonce": 100040,
      "isDeleted": false,
      "boundElements": [
        { "id": "neo4j_label_4", "type": "text" },
        { "id": "arrow_4", "type": "arrow" }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "neo4j_label_4",
      "type": "text",
      "x": 390,
      "y": 242,
      "width": 290,
      "height": 30,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5V",
      "roundness": null,
      "seed": 100041,
      "version": 2,
      "versionNonce": 100041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "\uD83D\uDD37 remote_query() → Neo4j",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "neo4j_box_4",
      "originalText": "\uD83D\uDD37 remote_query() → Neo4j",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "neo4j_result_4",
      "type": "text",
      "x": 700,
      "y": 245,
      "width": 170,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5W",
      "roundness": null,
      "seed": 100042,
      "version": 2,
      "versionNonce": 100042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "COUNT Flight→Airport",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "COUNT Flight→Airport",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "delta_box",
      "type": "rectangle",
      "x": 380,
      "y": 295,
      "width": 310,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": { "type": 3 },
      "seed": 100050,
      "version": 2,
      "versionNonce": 100050,
      "isDeleted": false,
      "boundElements": [
        { "id": "delta_label", "type": "text" },
        { "id": "arrow_5", "type": "arrow" }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "delta_label",
      "type": "text",
      "x": 390,
      "y": 302,
      "width": 290,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6V",
      "roundness": null,
      "seed": 100051,
      "version": 2,
      "versionNonce": 100051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "\uD83D\uDCBE Delta SQL",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "delta_box",
      "originalText": "\uD83D\uDCBE Delta SQL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "delta_result",
      "type": "text",
      "x": 700,
      "y": 305,
      "width": 230,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6W",
      "roundness": null,
      "seed": 100052,
      "version": 2,
      "versionNonce": 100052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "sensor_readings + sensors (agg)",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sensor_readings + sensors (agg)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow_1",
      "type": "arrow",
      "x": 180,
      "y": 182,
      "width": 198,
      "height": 105,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": { "type": 2 },
      "seed": 200001,
      "version": 2,
      "versionNonce": 200001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [0, 0],
        [99, -52],
        [198, -105]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "spark_box",
        "focus": -0.5,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "neo4j_box_1",
        "focus": 0,
        "gap": 2,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arrow_2",
      "type": "arrow",
      "x": 180,
      "y": 190,
      "width": 198,
      "height": 53,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": { "type": 2 },
      "seed": 200002,
      "version": 2,
      "versionNonce": 200002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [0, 0],
        [99, -26],
        [198, -53]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "spark_box",
        "focus": -0.2,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "neo4j_box_2",
        "focus": 0,
        "gap": 2,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arrow_3",
      "type": "arrow",
      "x": 180,
      "y": 197,
      "width": 198,
      "height": 0,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": { "type": 2 },
      "seed": 200003,
      "version": 2,
      "versionNonce": 200003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [0, 0],
        [99, 0],
        [198, 0]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "spark_box",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "neo4j_box_3",
        "focus": 0,
        "gap": 2,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arrow_4",
      "type": "arrow",
      "x": 180,
      "y": 205,
      "width": 198,
      "height": 52,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": { "type": 2 },
      "seed": 200004,
      "version": 2,
      "versionNonce": 200004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [0, 0],
        [99, 26],
        [198, 52]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "spark_box",
        "focus": 0.2,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "neo4j_box_4",
        "focus": 0,
        "gap": 2,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arrow_5",
      "type": "arrow",
      "x": 180,
      "y": 215,
      "width": 198,
      "height": 102,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": { "type": 2 },
      "seed": 200005,
      "version": 2,
      "versionNonce": 200005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [0, 0],
        [99, 51],
        [198, 102]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "spark_box",
        "focus": 0.5,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "delta_box",
        "focus": 0,
        "gap": 2,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": null,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "theme": "light",
    "name": "02-fleet-summary-flow"
  },
  "files": {}
}
