# neo4j-uc-integration

./: .gitignore  ASSISTANCE.md  CLAUDE.md  DATABRICKS_ASSITANCE.md  FEDERATED_AGENTS.md  GUIDE_NEO4J_UC.md  META.md  METADATA.md  METADATA_PLAN.md  METADATA_SYNC_REPORT.md  NEO4J_UC_INTEGRATION_REPORT.md  NOT_SURE.md  Neo4J UC Integration Test Results.md  README.md  TEST.md  UC_INTEGRATION_STATUS.md  UC_SECURITY.md  antora-playbook.yml  architecture-overview.excalidraw  neo4j_databricks_jdbc_federation_proposal.md  neo4j_databricks_sql_translation.html  package-lock.json  package.json
.github/workflows/: connector-build.yml  connector-release.yml  deploy-antora.yml
deploy-lakebase/: .env.sample  README.md  deploy.py  federate_lakebase_demo.md  test_lakebase.py
deploy-lakebase/data/: asset_manager_holdings.csv  companies.csv  financial_metrics.csv
docs/: CLEANER.md  FEDERATED_AGENTS.md  METADATA.md  README.md  antora-playbook.yml  antora.yml  federated_agents.md  metadata_synchronization.md  nav.adoc  neo4j_uc_jdbc_guide.md  package.json  unlock.md
getting-started/: 00-load-graph.ipynb  01-simple-connect-test.ipynb  02-federated-queries.ipynb  03-materialized-tables.ipynb  MATERIALIZE.md  README.md  simple-connect-test.ipynb
getting-started/data/: asset_managers.csv
java-metadata-demo/: METADATA.md  README.md  env.sample  pom.xml
java-metadata-demo/src/main/java/org/neo4j/demo/: ApocSchemaTests.java  ColumnInfo.java  MetadataDemo.java  RelationshipParts.java  Schema.java  SchemaMetadataTests.java  TableInfo.java
metadata-integration/: setup.sh
neo4j-uc-federation-lab/: .env.sample  00_connection_test.ipynb  01_alt_uc_jdbc_volume_only.ipynb  01_uc_jdbc_connection_validation.ipynb  02_federated_query_patterns.ipynb  03_materialized_tables_for_agents.ipynb  04_metadata_sync_delta_tables.ipynb  05_metadata_sync_external_api.ipynb  06_new_federated_queries.ipynb  06_uc_jdbc_oauth_connection.ipynb  07_performance_diagnostics.ipynb  README.md  neo4j_connectivity_test.ipynb  sample_jdbc_connection_validation.ipynb  setup-keycloak-env.sh  setup-oauth.sh  setup.sh  simple-connect-test.ipynb  simple_jdbc_connection.ipynb
neo4j-unity-catalog-connector/: README.md  pom.xml
neo4j_jdbc_spark_cleaning/: CLEANER.md  CLEANING_BUILD.md  build-with-sparkcleaner.sh
pyspark-translation-example/: README.md  env.sample  main.py  pyproject.toml
pyspark-translation-example/neo4j_sql_tests/: __init__.py  config.py  jdbc_metadata.py  output.py  runner.py  spark.py  tests_aggregates.py  tests_jdbc_metadata.py  tests_joins.py  tests_known_failures.py  tests_schema.py
sample-sql-translation/: README.md  pom.xml
sample-validation/: .env.sample  cluster_utils.sh  create_secrets.sh  pyproject.toml  submit.sh  upload.sh  upload_data.sh  validate.sh
sample-validation/agent_modules/: data_utils.py  run_01_connect_test.py  run_02_federated_queries.py  run_03_materialized_tables.py  (+1 more)
site/: README.md  antora-playbook.yml  antora.yml  architecture-overview.excalidraw  nav.adoc
uc-neo4j-test-suite/: .env.sample  .gitignore  DBX_CLUSTER_JOBS.md  METADATA_SYNC_README.md  README.md  enable_system_tables.sh  federated_lakehouse_query.ipynb  federated_views_agent_ready.ipynb  full_uc_tests.py  metadata_sync_delta.ipynb  metadata_sync_external.ipynb  neo4j_databricks_sql_translation.ipynb  neo4j_schema_test.ipynb  pyproject.toml  setup.sh
validate-federation/: TEST_FAILURES.md  grant_external_metadata.sh  grant_magic.md  pyproject.toml  submit.sh  upload.sh  validate.sh
(+94 files in other folders)
