{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title_text",
      "type": "text",
      "x": 260,
      "y": 10,
      "width": 230,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 100000001,
      "version": 1,
      "versionNonce": 100000001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Verify Data Sources",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Verify Data Sources",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "box_spark",
      "type": "rectangle",
      "x": 20,
      "y": 100,
      "width": 140,
      "height": 60,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": { "type": 3 },
      "seed": 100000002,
      "version": 1,
      "versionNonce": 100000002,
      "isDeleted": false,
      "boundElements": [
        { "id": "label_spark", "type": "text" },
        { "id": "arrow_spark_delta", "type": "arrow" },
        { "id": "arrow_spark_neo4j", "type": "arrow" }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "label_spark",
      "type": "text",
      "x": 40,
      "y": 115,
      "width": 100,
      "height": 30,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 100000003,
      "version": 1,
      "versionNonce": 100000003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "\ud83d\udcca Spark SQL",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box_spark",
      "originalText": "\ud83d\udcca Spark SQL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "box_delta",
      "type": "rectangle",
      "x": 260,
      "y": 70,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": { "type": 3 },
      "seed": 100000004,
      "version": 1,
      "versionNonce": 100000004,
      "isDeleted": false,
      "boundElements": [
        { "id": "label_delta", "type": "text" },
        { "id": "arrow_spark_delta", "type": "arrow" },
        { "id": "arrow_delta_result", "type": "arrow" }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "label_delta",
      "type": "text",
      "x": 275,
      "y": 85,
      "width": 150,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 100000005,
      "version": 1,
      "versionNonce": 100000005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "\ud83d\udcbe Delta Lakehouse",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box_delta",
      "originalText": "\ud83d\udcbe Delta Lakehouse",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "box_neo4j",
      "type": "rectangle",
      "x": 260,
      "y": 170,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": { "type": 3 },
      "seed": 100000006,
      "version": 1,
      "versionNonce": 100000006,
      "isDeleted": false,
      "boundElements": [
        { "id": "label_neo4j", "type": "text" },
        { "id": "arrow_spark_neo4j", "type": "arrow" },
        { "id": "arrow_neo4j_remote", "type": "arrow" }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "label_neo4j",
      "type": "text",
      "x": 275,
      "y": 185,
      "width": 150,
      "height": 30,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 100000007,
      "version": 1,
      "versionNonce": 100000007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "\ud83d\udd37 Neo4j (UC JDBC)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box_neo4j",
      "originalText": "\ud83d\udd37 Neo4j (UC JDBC)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "box_remote_query",
      "type": "rectangle",
      "x": 520,
      "y": 170,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": { "type": 3 },
      "seed": 100000008,
      "version": 1,
      "versionNonce": 100000008,
      "isDeleted": false,
      "boundElements": [
        { "id": "label_remote_query", "type": "text" },
        { "id": "arrow_neo4j_remote", "type": "arrow" },
        { "id": "arrow_remote_result", "type": "arrow" }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "label_remote_query",
      "type": "text",
      "x": 535,
      "y": 185,
      "width": 130,
      "height": 30,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 100000009,
      "version": 1,
      "versionNonce": 100000009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "remote_query()",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box_remote_query",
      "originalText": "remote_query()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "box_delta_result",
      "type": "rectangle",
      "x": 520,
      "y": 55,
      "width": 240,
      "height": 90,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": { "type": 3 },
      "seed": 100000010,
      "version": 1,
      "versionNonce": 100000010,
      "isDeleted": false,
      "boundElements": [
        { "id": "label_delta_result", "type": "text" },
        { "id": "arrow_delta_result", "type": "arrow" }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "label_delta_result",
      "type": "text",
      "x": 535,
      "y": 72,
      "width": 210,
      "height": 56,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 100000011,
      "version": 1,
      "versionNonce": 100000011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "\u2705 SELECT COUNT(*)\nFROM each table",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box_delta_result",
      "originalText": "\u2705 SELECT COUNT(*)\nFROM each table",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "box_neo4j_result",
      "type": "rectangle",
      "x": 740,
      "y": 155,
      "width": 240,
      "height": 90,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": { "type": 3 },
      "seed": 100000012,
      "version": 1,
      "versionNonce": 100000012,
      "isDeleted": false,
      "boundElements": [
        { "id": "label_neo4j_result", "type": "text" },
        { "id": "arrow_remote_result", "type": "arrow" }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "label_neo4j_result",
      "type": "text",
      "x": 755,
      "y": 172,
      "width": 210,
      "height": 56,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 100000013,
      "version": 1,
      "versionNonce": 100000013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "\u2705 SELECT COUNT(*)\nper node label",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box_neo4j_result",
      "originalText": "\u2705 SELECT COUNT(*)\nper node label",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow_spark_delta",
      "type": "arrow",
      "x": 160,
      "y": 115,
      "width": 100,
      "height": 15,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": { "type": 2 },
      "seed": 100000014,
      "version": 1,
      "versionNonce": 100000014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [0, 0],
        [100, -15]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "box_spark",
        "focus": -0.3,
        "gap": 1,
        "fixedPoint": [1, 0.25]
      },
      "endBinding": {
        "elementId": "box_delta",
        "focus": 0.1,
        "gap": 1,
        "fixedPoint": [0, 0.5]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arrow_spark_neo4j",
      "type": "arrow",
      "x": 160,
      "y": 145,
      "width": 100,
      "height": 55,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": { "type": 2 },
      "seed": 100000015,
      "version": 1,
      "versionNonce": 100000015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [0, 0],
        [100, 55]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "box_spark",
        "focus": 0.3,
        "gap": 1,
        "fixedPoint": [1, 0.75]
      },
      "endBinding": {
        "elementId": "box_neo4j",
        "focus": -0.1,
        "gap": 1,
        "fixedPoint": [0, 0.5]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arrow_delta_result",
      "type": "arrow",
      "x": 440,
      "y": 100,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": { "type": 2 },
      "seed": 100000016,
      "version": 1,
      "versionNonce": 100000016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [0, 0],
        [80, 0]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "box_delta",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [1, 0.5]
      },
      "endBinding": {
        "elementId": "box_delta_result",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [0, 0.5]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arrow_neo4j_remote",
      "type": "arrow",
      "x": 440,
      "y": 200,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": { "type": 2 },
      "seed": 100000017,
      "version": 1,
      "versionNonce": 100000017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [0, 0],
        [80, 0]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "box_neo4j",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [1, 0.5]
      },
      "endBinding": {
        "elementId": "box_remote_query",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [0, 0.5]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arrow_remote_result",
      "type": "arrow",
      "x": 680,
      "y": 200,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": { "type": 2 },
      "seed": 100000018,
      "version": 1,
      "versionNonce": 100000018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [0, 0],
        [60, 0]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "box_remote_query",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [1, 0.5]
      },
      "endBinding": {
        "elementId": "box_neo4j_result",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [0, 0.5]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}