{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title_text",
      "type": "text",
      "x": 200,
      "y": 10,
      "width": 420,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 100001,
      "version": 1,
      "versionNonce": 100001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Fleet Health Dashboard — Data Flow",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fleet Health Dashboard — Data Flow",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "box_remote_query",
      "type": "rectangle",
      "x": 30,
      "y": 60,
      "width": 180,
      "height": 50,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": { "type": 3 },
      "seed": 100002,
      "version": 1,
      "versionNonce": 100002,
      "isDeleted": false,
      "boundElements": [
        { "id": "label_remote_query", "type": "text" },
        { "id": "arrow_rq_to_graph", "type": "arrow" }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "label_remote_query",
      "type": "text",
      "x": 45,
      "y": 72,
      "width": 150,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 100003,
      "version": 1,
      "versionNonce": 100003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "\uD83D\uDD0D remote_query()",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box_remote_query",
      "originalText": "\uD83D\uDD0D remote_query()",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "box_graph_result",
      "type": "rectangle",
      "x": 340,
      "y": 60,
      "width": 280,
      "height": 50,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": { "type": 3 },
      "seed": 100004,
      "version": 1,
      "versionNonce": 100004,
      "isDeleted": false,
      "boundElements": [
        { "id": "label_graph_result", "type": "text" },
        { "id": "arrow_rq_to_graph", "type": "arrow" },
        { "id": "arrow_graph_to_join", "type": "arrow" }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "label_graph_result",
      "type": "text",
      "x": 345,
      "y": 60,
      "width": 270,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 100005,
      "version": 1,
      "versionNonce": 100005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Neo4j: COUNT\nFlight\u2192Airport metric",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box_graph_result",
      "originalText": "Neo4j: COUNT\nFlight\u2192Airport metric",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "arrow_rq_to_graph",
      "type": "arrow",
      "x": 212,
      "y": 85,
      "width": 126,
      "height": 0,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": { "type": 2 },
      "seed": 100006,
      "version": 1,
      "versionNonce": 100006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [126, 0]],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "box_remote_query",
        "focus": 0,
        "gap": 2,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "box_graph_result",
        "focus": 0,
        "gap": 2,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },

    {
      "id": "box_neo4j_maint",
      "type": "rectangle",
      "x": 30,
      "y": 150,
      "width": 160,
      "height": 50,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": { "type": 3 },
      "seed": 100007,
      "version": 1,
      "versionNonce": 100007,
      "isDeleted": false,
      "boundElements": [
        { "id": "label_neo4j_maint", "type": "text" },
        { "id": "arrow_neo4j_maint_to_tv_maint", "type": "arrow" }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "label_neo4j_maint",
      "type": "text",
      "x": 40,
      "y": 162,
      "width": 140,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 100008,
      "version": 1,
      "versionNonce": 100008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "\uD83D\uDD37 Neo4j",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box_neo4j_maint",
      "originalText": "\uD83D\uDD37 Neo4j",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "box_neo4j_flights",
      "type": "rectangle",
      "x": 30,
      "y": 230,
      "width": 160,
      "height": 50,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": { "type": 3 },
      "seed": 100009,
      "version": 1,
      "versionNonce": 100009,
      "isDeleted": false,
      "boundElements": [
        { "id": "label_neo4j_flights", "type": "text" },
        { "id": "arrow_neo4j_flights_to_tv_flights", "type": "arrow" }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "label_neo4j_flights",
      "type": "text",
      "x": 40,
      "y": 242,
      "width": 140,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5V",
      "roundness": null,
      "seed": 100010,
      "version": 1,
      "versionNonce": 100010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "\uD83D\uDD37 Neo4j",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box_neo4j_flights",
      "originalText": "\uD83D\uDD37 Neo4j",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "arrow_neo4j_maint_to_tv_maint",
      "type": "arrow",
      "x": 192,
      "y": 175,
      "width": 138,
      "height": 0,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": { "type": 2 },
      "seed": 100011,
      "version": 1,
      "versionNonce": 100011,
      "isDeleted": false,
      "boundElements": [
        { "id": "label_spark_conn_1", "type": "text" }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [138, 0]],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "box_neo4j_maint",
        "focus": 0,
        "gap": 2,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "box_tv_maint",
        "focus": 0,
        "gap": 2,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "label_spark_conn_1",
      "type": "text",
      "x": 220,
      "y": 155,
      "width": 100,
      "height": 18,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6V",
      "roundness": null,
      "seed": 100012,
      "version": 1,
      "versionNonce": 100012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Spark Connector",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow_neo4j_maint_to_tv_maint",
      "originalText": "Spark Connector",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "arrow_neo4j_flights_to_tv_flights",
      "type": "arrow",
      "x": 192,
      "y": 255,
      "width": 138,
      "height": 0,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": { "type": 2 },
      "seed": 100013,
      "version": 1,
      "versionNonce": 100013,
      "isDeleted": false,
      "boundElements": [
        { "id": "label_spark_conn_2", "type": "text" }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [138, 0]],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "box_neo4j_flights",
        "focus": 0,
        "gap": 2,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "box_tv_flights",
        "focus": 0,
        "gap": 2,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "label_spark_conn_2",
      "type": "text",
      "x": 220,
      "y": 235,
      "width": 100,
      "height": 18,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7V",
      "roundness": null,
      "seed": 100014,
      "version": 1,
      "versionNonce": 100014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Spark Connector",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow_neo4j_flights_to_tv_flights",
      "originalText": "Spark Connector",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "box_tv_maint",
      "type": "rectangle",
      "x": 332,
      "y": 150,
      "width": 200,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1098ad",
      "backgroundColor": "#c5f6fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": { "type": 3 },
      "seed": 100015,
      "version": 1,
      "versionNonce": 100015,
      "isDeleted": false,
      "boundElements": [
        { "id": "label_tv_maint", "type": "text" },
        { "id": "arrow_neo4j_maint_to_tv_maint", "type": "arrow" },
        { "id": "arrow_tv_maint_to_join", "type": "arrow" }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "label_tv_maint",
      "type": "text",
      "x": 342,
      "y": 155,
      "width": 180,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8V",
      "roundness": null,
      "seed": 100016,
      "version": 1,
      "versionNonce": 100016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "\uD83D\uDCAD neo4j_maintenance\ntemp view",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box_tv_maint",
      "originalText": "\uD83D\uDCAD neo4j_maintenance\ntemp view",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "box_tv_flights",
      "type": "rectangle",
      "x": 332,
      "y": 230,
      "width": 200,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1098ad",
      "backgroundColor": "#c5f6fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": { "type": 3 },
      "seed": 100017,
      "version": 1,
      "versionNonce": 100017,
      "isDeleted": false,
      "boundElements": [
        { "id": "label_tv_flights", "type": "text" },
        { "id": "arrow_neo4j_flights_to_tv_flights", "type": "arrow" },
        { "id": "arrow_tv_flights_to_join", "type": "arrow" }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "label_tv_flights",
      "type": "text",
      "x": 342,
      "y": 235,
      "width": 180,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9V",
      "roundness": null,
      "seed": 100018,
      "version": 1,
      "versionNonce": 100018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "\uD83D\uDCAD neo4j_flights\ntemp view",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box_tv_flights",
      "originalText": "\uD83D\uDCAD neo4j_flights\ntemp view",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "box_delta_sensor_readings",
      "type": "rectangle",
      "x": 30,
      "y": 330,
      "width": 160,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0",
      "roundness": { "type": 3 },
      "seed": 100019,
      "version": 1,
      "versionNonce": 100019,
      "isDeleted": false,
      "boundElements": [
        { "id": "label_delta_sensor_readings", "type": "text" },
        { "id": "arrow_sr_to_groupby", "type": "arrow" }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "label_delta_sensor_readings",
      "type": "text",
      "x": 35,
      "y": 337,
      "width": 150,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 100020,
      "version": 1,
      "versionNonce": 100020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "\uD83D\uDCBE sensor_readings",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box_delta_sensor_readings",
      "originalText": "\uD83D\uDCBE sensor_readings",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "box_delta_sensors",
      "type": "rectangle",
      "x": 30,
      "y": 380,
      "width": 160,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1",
      "roundness": { "type": 3 },
      "seed": 100021,
      "version": 1,
      "versionNonce": 100021,
      "isDeleted": false,
      "boundElements": [
        { "id": "label_delta_sensors", "type": "text" },
        { "id": "arrow_s_to_groupby", "type": "arrow" }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "label_delta_sensors",
      "type": "text",
      "x": 35,
      "y": 387,
      "width": 150,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": null,
      "seed": 100022,
      "version": 1,
      "versionNonce": 100022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "\uD83D\uDCBE sensors",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box_delta_sensors",
      "originalText": "\uD83D\uDCBE sensors",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "box_delta_systems",
      "type": "rectangle",
      "x": 30,
      "y": 430,
      "width": 160,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2",
      "roundness": { "type": 3 },
      "seed": 100023,
      "version": 1,
      "versionNonce": 100023,
      "isDeleted": false,
      "boundElements": [
        { "id": "label_delta_systems", "type": "text" },
        { "id": "arrow_sys_to_groupby", "type": "arrow" }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "label_delta_systems",
      "type": "text",
      "x": 35,
      "y": 437,
      "width": 150,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2V",
      "roundness": null,
      "seed": 100024,
      "version": 1,
      "versionNonce": 100024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "\uD83D\uDCBE systems",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box_delta_systems",
      "originalText": "\uD83D\uDCBE systems",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "box_delta_aircraft",
      "type": "rectangle",
      "x": 30,
      "y": 480,
      "width": 160,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3",
      "roundness": { "type": 3 },
      "seed": 100025,
      "version": 1,
      "versionNonce": 100025,
      "isDeleted": false,
      "boundElements": [
        { "id": "label_delta_aircraft", "type": "text" },
        { "id": "arrow_ac_to_groupby", "type": "arrow" }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "label_delta_aircraft",
      "type": "text",
      "x": 35,
      "y": 487,
      "width": 150,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3V",
      "roundness": null,
      "seed": 100026,
      "version": 1,
      "versionNonce": 100026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "\uD83D\uDCBE aircraft",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box_delta_aircraft",
      "originalText": "\uD83D\uDCBE aircraft",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "box_groupby",
      "type": "rectangle",
      "x": 310,
      "y": 390,
      "width": 200,
      "height": 50,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4",
      "roundness": { "type": 3 },
      "seed": 100027,
      "version": 1,
      "versionNonce": 100027,
      "isDeleted": false,
      "boundElements": [
        { "id": "label_groupby", "type": "text" },
        { "id": "arrow_sr_to_groupby", "type": "arrow" },
        { "id": "arrow_s_to_groupby", "type": "arrow" },
        { "id": "arrow_sys_to_groupby", "type": "arrow" },
        { "id": "arrow_ac_to_groupby", "type": "arrow" },
        { "id": "arrow_groupby_to_join", "type": "arrow" }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "label_groupby",
      "type": "text",
      "x": 320,
      "y": 402,
      "width": 180,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4V",
      "roundness": null,
      "seed": 100028,
      "version": 1,
      "versionNonce": 100028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "GROUP BY aircraft_id",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box_groupby",
      "originalText": "GROUP BY aircraft_id",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "arrow_sr_to_groupby",
      "type": "arrow",
      "x": 192,
      "y": 350,
      "width": 116,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5",
      "roundness": { "type": 2 },
      "seed": 100029,
      "version": 1,
      "versionNonce": 100029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [116, 55]],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "box_delta_sensor_readings",
        "focus": 0,
        "gap": 2,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "box_groupby",
        "focus": -0.3,
        "gap": 2,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },

    {
      "id": "arrow_s_to_groupby",
      "type": "arrow",
      "x": 192,
      "y": 400,
      "width": 116,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6",
      "roundness": { "type": 2 },
      "seed": 100030,
      "version": 1,
      "versionNonce": 100030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [116, 15]],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "box_delta_sensors",
        "focus": 0,
        "gap": 2,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "box_groupby",
        "focus": 0,
        "gap": 2,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },

    {
      "id": "arrow_sys_to_groupby",
      "type": "arrow",
      "x": 192,
      "y": 450,
      "width": 116,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7",
      "roundness": { "type": 2 },
      "seed": 100031,
      "version": 1,
      "versionNonce": 100031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [116, -30]],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "box_delta_systems",
        "focus": 0,
        "gap": 2,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "box_groupby",
        "focus": 0.3,
        "gap": 2,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },

    {
      "id": "arrow_ac_to_groupby",
      "type": "arrow",
      "x": 192,
      "y": 500,
      "width": 116,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8",
      "roundness": { "type": 2 },
      "seed": 100032,
      "version": 1,
      "versionNonce": 100032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [116, -75]],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "box_delta_aircraft",
        "focus": 0,
        "gap": 2,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "box_groupby",
        "focus": 0.5,
        "gap": 2,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },

    {
      "id": "box_left_join",
      "type": "rectangle",
      "x": 590,
      "y": 250,
      "width": 130,
      "height": 60,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9",
      "roundness": { "type": 3 },
      "seed": 100033,
      "version": 1,
      "versionNonce": 100033,
      "isDeleted": false,
      "boundElements": [
        { "id": "label_left_join", "type": "text" },
        { "id": "arrow_tv_maint_to_join", "type": "arrow" },
        { "id": "arrow_tv_flights_to_join", "type": "arrow" },
        { "id": "arrow_groupby_to_join", "type": "arrow" },
        { "id": "arrow_graph_to_join", "type": "arrow" },
        { "id": "arrow_join_to_dashboard", "type": "arrow" }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "label_left_join",
      "type": "text",
      "x": 600,
      "y": 267,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9V",
      "roundness": null,
      "seed": 100034,
      "version": 1,
      "versionNonce": 100034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "\uD83D\uDD17 LEFT JOIN",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box_left_join",
      "originalText": "\uD83D\uDD17 LEFT JOIN",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "arrow_tv_maint_to_join",
      "type": "arrow",
      "x": 534,
      "y": 180,
      "width": 54,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1098ad",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0",
      "roundness": { "type": 2 },
      "seed": 100035,
      "version": 1,
      "versionNonce": 100035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [54, 80]],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "box_tv_maint",
        "focus": 0.3,
        "gap": 2,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "box_left_join",
        "focus": -0.3,
        "gap": 2,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },

    {
      "id": "arrow_tv_flights_to_join",
      "type": "arrow",
      "x": 534,
      "y": 258,
      "width": 54,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1098ad",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1",
      "roundness": { "type": 2 },
      "seed": 100036,
      "version": 1,
      "versionNonce": 100036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [54, 20]],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "box_tv_flights",
        "focus": 0,
        "gap": 2,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "box_left_join",
        "focus": 0,
        "gap": 2,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },

    {
      "id": "arrow_groupby_to_join",
      "type": "arrow",
      "x": 512,
      "y": 410,
      "width": 76,
      "height": 100,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c2",
      "roundness": { "type": 2 },
      "seed": 100037,
      "version": 1,
      "versionNonce": 100037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [76, -100]],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "box_groupby",
        "focus": 0,
        "gap": 2,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "box_left_join",
        "focus": 0.3,
        "gap": 2,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },

    {
      "id": "arrow_graph_to_join",
      "type": "arrow",
      "x": 620,
      "y": 112,
      "width": 35,
      "height": 136,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c3",
      "roundness": { "type": 2 },
      "seed": 100038,
      "version": 1,
      "versionNonce": 100038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [35, 136]],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "box_graph_result",
        "focus": 0.3,
        "gap": 2,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "box_left_join",
        "focus": -0.3,
        "gap": 2,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },

    {
      "id": "box_dashboard",
      "type": "rectangle",
      "x": 570,
      "y": 380,
      "width": 220,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c4",
      "roundness": { "type": 3 },
      "seed": 100039,
      "version": 1,
      "versionNonce": 100039,
      "isDeleted": false,
      "boundElements": [
        { "id": "label_dashboard", "type": "text" },
        { "id": "arrow_join_to_dashboard", "type": "arrow" }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "label_dashboard",
      "type": "text",
      "x": 580,
      "y": 390,
      "width": 200,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c4V",
      "roundness": null,
      "seed": 100040,
      "version": 1,
      "versionNonce": 100040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "\u2705 Fleet Health\nDashboard",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box_dashboard",
      "originalText": "\u2705 Fleet Health\nDashboard",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "arrow_join_to_dashboard",
      "type": "arrow",
      "x": 655,
      "y": 312,
      "width": 25,
      "height": 66,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c5",
      "roundness": { "type": 2 },
      "seed": 100041,
      "version": 1,
      "versionNonce": 100041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [25, 66]],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "box_left_join",
        "focus": 0,
        "gap": 2,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "box_dashboard",
        "focus": 0,
        "gap": 2,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },

    {
      "id": "label_delta_header",
      "type": "text",
      "x": 55,
      "y": 310,
      "width": 110,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c6",
      "roundness": null,
      "seed": 100042,
      "version": 1,
      "versionNonce": 100042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Delta Tables",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Delta Tables",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}