{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title_text",
      "type": "text",
      "x": 100,
      "y": 10,
      "width": 700,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 100001,
      "version": 2,
      "versionNonce": 100001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Federated Lakehouse Architecture",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Federated Lakehouse Architecture",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "outer_box",
      "type": "rectangle",
      "x": 50,
      "y": 50,
      "width": 700,
      "height": 460,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": { "type": 3 },
      "seed": 100002,
      "version": 2,
      "versionNonce": 100002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "top_bar",
      "type": "rectangle",
      "x": 50,
      "y": 50,
      "width": 700,
      "height": 60,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": { "type": 3 },
      "seed": 100003,
      "version": 2,
      "versionNonce": 100003,
      "isDeleted": false,
      "boundElements": [
        { "id": "top_bar_text", "type": "text" }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "top_bar_text",
      "type": "text",
      "x": 55,
      "y": 56,
      "width": 690,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 100004,
      "version": 2,
      "versionNonce": 100004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Spark SQL Engine\n(Federated Query Layer)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "top_bar",
      "originalText": "Spark SQL Engine\n(Federated Query Layer)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "left_panel",
      "type": "rectangle",
      "x": 60,
      "y": 120,
      "width": 330,
      "height": 380,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": { "type": 3 },
      "seed": 100005,
      "version": 2,
      "versionNonce": 100005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "left_title",
      "type": "text",
      "x": 70,
      "y": 130,
      "width": 310,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 100006,
      "version": 2,
      "versionNonce": 100006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "💾 Delta Lakehouse",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "💾 Delta Lakehouse",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "left_subtitle",
      "type": "text",
      "x": 70,
      "y": 156,
      "width": 310,
      "height": 18,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5V",
      "roundness": null,
      "seed": 100026,
      "version": 2,
      "versionNonce": 100026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "(Unity Catalog)",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Unity Catalog)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "left_inner_box",
      "type": "rectangle",
      "x": 80,
      "y": 185,
      "width": 290,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#edf2ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": { "type": 3 },
      "seed": 100007,
      "version": 2,
      "versionNonce": 100007,
      "isDeleted": false,
      "boundElements": [
        { "id": "left_inner_text", "type": "text" }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "left_inner_text",
      "type": "text",
      "x": 90,
      "y": 197,
      "width": 270,
      "height": 126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 100008,
      "version": 2,
      "versionNonce": 100008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "sensor_readings (345,600 rows)\nsensors (160)\nsystems (80)\naircraft (20)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "left_inner_box",
      "originalText": "sensor_readings (345,600 rows)\nsensors (160)\nsystems (80)\naircraft (20)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "left_bestfor_label",
      "type": "text",
      "x": 80,
      "y": 350,
      "width": 290,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 100009,
      "version": 2,
      "versionNonce": 100009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Best for:",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Best for:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "left_bestfor_items",
      "type": "text",
      "x": 80,
      "y": 372,
      "width": 290,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 100010,
      "version": 2,
      "versionNonce": 100010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "- Time-series analytics\n- Statistical aggregates\n- Sensor trend analysis",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Time-series analytics\n- Statistical aggregates\n- Sensor trend analysis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "right_panel",
      "type": "rectangle",
      "x": 410,
      "y": 120,
      "width": 330,
      "height": 380,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0",
      "roundness": { "type": 3 },
      "seed": 100011,
      "version": 2,
      "versionNonce": 100011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "right_title",
      "type": "text",
      "x": 420,
      "y": 130,
      "width": 310,
      "height": 22,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1",
      "roundness": null,
      "seed": 100012,
      "version": 2,
      "versionNonce": 100012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "🔷 Neo4j Knowledge Graph",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🔷 Neo4j Knowledge Graph",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "right_subtitle",
      "type": "text",
      "x": 420,
      "y": 156,
      "width": 310,
      "height": 18,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": null,
      "seed": 100027,
      "version": 2,
      "versionNonce": 100027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "(UC JDBC / Spark Connector)",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(UC JDBC / Spark Connector)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "right_inner_box",
      "type": "rectangle",
      "x": 430,
      "y": 185,
      "width": 290,
      "height": 150,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2",
      "roundness": { "type": 3 },
      "seed": 100013,
      "version": 2,
      "versionNonce": 100013,
      "isDeleted": false,
      "boundElements": [
        { "id": "right_inner_text", "type": "text" }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "right_inner_text",
      "type": "text",
      "x": 440,
      "y": 197,
      "width": 270,
      "height": 126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3",
      "roundness": null,
      "seed": 100014,
      "version": 2,
      "versionNonce": 100014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "MaintenanceEvent nodes\nFlight nodes\nComponent topology\nAirport relationships\nDelay events",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "right_inner_box",
      "originalText": "MaintenanceEvent nodes\nFlight nodes\nComponent topology\nAirport relationships\nDelay events",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "right_bestfor_label",
      "type": "text",
      "x": 430,
      "y": 350,
      "width": 290,
      "height": 18,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4",
      "roundness": null,
      "seed": 100015,
      "version": 2,
      "versionNonce": 100015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Best for:",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Best for:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "right_bestfor_items",
      "type": "text",
      "x": 430,
      "y": 372,
      "width": 290,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5",
      "roundness": null,
      "seed": 100016,
      "version": 2,
      "versionNonce": 100016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "- Relationship traversals\n- Maintenance correlation\n- Flight/route topology",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Relationship traversals\n- Maintenance correlation\n- Flight/route topology",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "divider_line",
      "type": "line",
      "x": 400,
      "y": 120,
      "width": 0,
      "height": 380,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b6",
      "roundness": null,
      "seed": 100017,
      "version": 2,
      "versionNonce": 100017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [0, 0],
        [0, 380]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "theme": "light",
    "name": "architecture-overview",
    "zenModeEnabled": false,
    "viewModeEnabled": false,
    "objectsSnapModeEnabled": false
  },
  "files": {}
}